source 'https://rubygems.org'

gem 'rails', '3.2.9'
gem 'thin'
gem 'pg'
gem 'jquery-rails'
gem 'bootstrap-sass', '2.1.1'
gem 'bootstrap-datepicker-rails'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.6'
gem 'devise'
gem 'tinymce-rails'
gem 'carrierwave'
gem 'nested_form'
gem 'fog'
gem 'ransack'
gem 'geocoder'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails', '2.11.0'
end

group :test do
  gem 'capybara', '1.1.2'
  gem 'spork', '0.9.0'
  gem 'factory_girl_rails', '1.4.0'
  gem 'simplecov'
end